<?php
$lang = [
    'dashboard' => "ડેશબોર્ડ",
    'agency_list' => "એજન્સી",
    'agency_owner' => "એજન્સી માલિક",
    'logout' => "લૉગઆઉટ",
    'home' => "હોમ",
    'help' => "મદદની જરૂર છે?",
    'my_profile' => "મારી પ્રોફાઇલ",
    'profile' => "પ્રોફાઇલ",
    'edit_profile' => "પ્રોફાઇલ સંપાદિત કરો",
    'profile_image' => "પ્રોફાઇલ છબી",
    'firstname' => "પ્રથમ નામ",
    'lastname' => "અટક",
    'mobile' => "મોબાઇલ",
    'email' => "ઇ-મેઇલ",
    'address' => "સરનામું",
    'save' => "સાચવો",
    'change_password' => "પાસવર્ડ બદલો",
    'new_password' => "નવો પાસવર્ડ",
    'password' => "પાસવર્ડ",
    're-enter_new_password' => "ફરીથી નવો પાસવર્ડ દાખલ કરો",
    'remove' => "દૂર કરો",
    'select' => "પસંદ કરો",
    'new_image_preview' => "નવી પ્રોફાઇલ છબી પૂર્વાવલોકન",
    'add_agency' => "એજન્સી ઉમેરો",
    'edit_agency' => "એજન્સી સંપાદિત કરો",
    'agency_name' => "એજન્સીનું નામ",
    'action' => "ક્રિયા",
    'close' => "બંધ",
    'agency_logo' => "એજન્સી લોગો",
    'pin' => "પિનકોડ",
    'city' => "શહેર",
    'gst' => "GST નંબર",
    'no_agency_registered' => "હજી સુધી કોઈ એજન્સી નોંધાયેલા નથી",
    'no_agency_owner_registered' => "હજી સુધી કોઈ એજન્સી માલિક નોંધાયેલા નથી",
    'delete_title' => 'શું તમે ખરેખર કાઢી નાખવા માંગો છો?',
    'delete_text' => "આને તમે પાછું લાવી શકશો નહીં!",
    'delete_btn_text' => "હા, તેને કાઢી નાખો!",
    'add_owner' => "માલિક ઉમેરો",
    'edit_owner' => "માલિક સંપાદિત કરો",
    'select_agency' => "એજન્સી પસંદ કરો",
    // 23/09/2024
    'language' => "ભાષા",
    // 24-09-2024
    'back_to_admin' => "એડમિન પર જાઓ",
    'invalid_login_link' => "લિંક અમાન્ય છે.",
    'email_already_used' => "આ ઇમેઇલ પહેલાથી જ વપરાયેલ છે. કૃપા કરીને બીજી ઇમેઇલ ઉમેરો.",
    'mobile_already_used' => "કૃપા કરીને બીજો મોબાઇલ નંબર અજમાવો. આ નંબર પહેલાથી જ વપરાયેલ છે.",
    'data_saved' => "ડેટા સફળતાપૂર્વક સાચવાઈ.",
    'data_failed' => "ડેટા અપડેટ નિષ્ફળ.",
    'data_deleted' => "ડેટા કાઢી નાખ્યો",
    'data_delete_fail' => "ડેટા કાઢવામાં નિષ્ફળ.",
    'data_fetch_fail' => "ડેટા મેળવવામાં નિષ્ફળ.",
    'data_not_found' => "ડેટા મળ્યો નથી.",
    'all_required' => "બધા ફીલ્ડ જરૂરી છે",
    'logo_fail' => "લોગો અપલોડ નિષ્ફળ.",
    'profile_required_field' => "પ્રથમ નામ, અટક, ઇમેઇલ અને મોબાઇલ જરૂરી છે.",
    'email_verify_code' => "કૃપા કરીને કોડ દાખલ કરો જે તમારા ઇમેઇલ પર મોકલવામાં આવ્યો છે.",
    'password_not_match' => "પાસવર્ડ મેળ ખાતો નથી.",
    'password_verify_code' => "પાસવર્ડ બદલી શરૂ થઈ છે. કૃપા કરીને તમારા ઇમેઇલ પર મોકલેલ પિન દાખલ કરો.",
    'missing_code' => "વેરિફિકેશન કોડ ગૂમ છે.",
    'email_verification_cancel' => "ઇમેઇલ ચકાસણી રદ કરવામાં આવી છે.",
    'password_verification_cancel' => "પાસવર્ડ ચકાસણી રદ કરવામાં આવી છે.",
    'no_any_process' => "રદ કરવા માટે કોઈ ચકાસણી પ્રક્રિયા નથી.",
    'invalid_code' => "અમાન્ય ચકાસણી કોડ.",
    'expired_veri_code' => "ચકાસણી કોડની સમયસીમા સમાપ્ત થઈ ગઈ છે. કૃપા કરીને એક નવી વિનંતી કરો.",
    'email_veri_done' => "ઇમેઇલ સફળતાપૂર્વક ચકાસાયેલ",
    // 25-09-2024
    'supplier_list' => 'સપ્લાયર યાદી',
    'add_supplier' => "સપ્લાયર ઉમેરો",
    'confirm_password' => "કન્ફર્મ પાસવર્ડ",
    // 28-09-2024
    'supplier_name' => "સપ્લાયરનું નામ",
    'edit_supplier' => "સપ્લાયર સંપાદિત કરો",
    'no_supplier_registered' => "હજી સુધી કોઈ સપ્લાયર નોંધાયેલા નથી",
    'customer_list' => 'ગ્રાહક યાદી',
    'customer_name' => "ગ્રાહક નામ",
    'add_customer' => "ગ્રાહક ઉમેરો",
    'edit_customer' => "ગ્રાહક સંપાદિત કરો",
    'login_customer' => "ગ્રાહક લોગિન",
    'no_customer_registered' => "હજી સુધી કોઈ ગ્રાહક નોંધાયેલા નથી",
    'cow_milk_price' => "ગાયના દૂધનો ભાવ (રૂ./લિટર)",
    'buffalo_milk_price' => "ભેંસના દૂધનો ભાવ (રૂ./લિટર)",
    'business_profile' => "બિઝનેસ પ્રોફાઇલ",
    'business_login' => "બિઝનેસ લોગીન",
    // 03-10-2024
    'select_supplier' => "સપ્લાયર પસંદ કરો",
    'cow_milk' => "ગાયનું દૂધ (દૈનિક ./લિટર)",
    'buffalo_milk' => "ભેંસનુ દૂધ (દૈનિક ./લિટર) ",
    // 10-10-2024
    'Change_profile_picture' => "પ્રોફાઇલ ફોટો બદલો",
    'to_crop_image' => "આ છબીને કાપવા માટે, નીચે એક પ્રદેશ ખેંચો અને પછી છબી કાપો પર ક્લિક કરો",
    'crop_image' => "છબી કાપો",
    // 16/10/2024
    'daily_supply' => "દૈનિક પુરવઠો",
];
